<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apane" prefHeight="260.0" prefWidth="400.0" styleClass="apane" stylesheets="@stiles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdf_reader.FXMLController">
   <children>
      <Pane fx:id="vline" layoutX="41.0" prefHeight="260.0" prefWidth="4.0" styleClass="vline" stylesheets="@stiles/style.css" />
      <Pane fx:id="hline" layoutY="211.0" prefHeight="4.0" prefWidth="400.0" styleClass="hline" stylesheets="@stiles/style.css" />
      <StackPane layoutX="115.0" layoutY="108.0" prefHeight="45.0" prefWidth="170.0">
         <children>
            <Circle fx:id="r1" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="bal">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08a7d3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Circle>
            <Circle fx:id="r2" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="bal">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08a7d3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Circle>
            <Circle fx:id="r3" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="bal">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08a7d3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Circle>
            <Circle fx:id="r4" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="bal">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#08a7d3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Circle>
         </children>
      </StackPane>
      <Text layoutX="215.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="©  2022,  All rights reserved">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page Counter">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <Text layoutX="165.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opening...">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
