<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pdf_reader.jnlp">
  <information>
    <title>pdf_reader</title>
    <vendor>Jana</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\ant-1.10.12.jar" size="2254148" download="eager" />
    <jar href="lib\ant-launcher-1.10.12.jar" size="18705" download="eager" />
    <jar href="lib\aspose.words.jdk16-7.0.0.jar" size="5049794" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-logging-1.2.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\curvesapi-1.07.jar" size="111978" download="eager" />
    <jar href="lib\docx4j-2.8.1.jar" size="3882573" download="eager" />
    <jar href="lib\docx4j-JAXB-MOXy-8.3.4.jar" size="4606" download="eager" />
    <jar href="lib\fontbox-2.0.3.jar" size="1477680" download="eager" />
    <jar href="lib\itextpdf-5.5.13.1.jar" size="2330916" download="eager" />
    <jar href="lib\jfoenix-8.0.9.jar" size="2688910" download="eager" />
    <jar href="lib\log4j-api-2.17.2.jar" size="302511" download="eager" />
    <jar href="lib\log4j-core-2.17.0.jar" size="1789339" download="eager" />
    <jar href="lib\lombok-1.18.12.jar" size="1794582" download="eager" />
    <jar href="lib\pdf-util-1.3.4-RELEASE.jar" size="5915" download="eager" />
    <jar href="lib\pdfbox-2.0.3.jar" size="2441253" download="eager" />
    <jar href="lib\poi-5.2.2.jar" size="2920513" download="eager" />
    <jar href="lib\poi-excelant-5.2.2.jar" size="28747" download="eager" />
    <jar href="lib\poi-ooxml-5.2.2.jar" size="1977285" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.2.jar" size="5840063" download="eager" />
    <jar href="lib\spire_2.10-0.4.0-m3-sources.jar" size="125128" download="eager" />
    <jar href="lib\xmlbeans-5.0.3.jar" size="2191828" download="eager" />
    <jar href="pdf_reader.jar" size="58523" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pdf_reader" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pdf_reader.Pdf_reader"  name="pdf_reader" />
  <update check="always"/>
</jnlp>
