<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pdf_reader.jnlp">
  <information>
    <title>pdf_reader</title>
    <vendor>Jana</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-logging-1.2.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\pdfbox-2.0.3.jar" size="2441253" download="eager" />
    <jar href="pdf_reader.jar" size="8176" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pdf_reader" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pdf_reader.Pdf_reader"  name="pdf_reader" />
  <update check="always"/>
</jnlp>
